spring.application=eureka-server  
server.port=1111  
eureka.instance.hostname=peer1  
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/  
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.peer-node-read-timeout-ms=300

