# spring-cloud-sample

./: README.md  pom.xml
config-git-client/: README.md  pom.xml
config-git-client-eureka/: README.md  pom.xml
config-git-client-eureka/src/main/java/com/bytegriffin/: ConfigGitClientEurekaApplication.java  HelloController.java
config-git-client-eureka/src/main/resources/: application.properties  bootstrap.properties
config-git-client/src/main/java/com/bytegriffin/: ConfigGitClientApplication.java  HelloController.java
config-git-client/src/main/resources/: application.properties
config-git-eureka-server/: README.md  pom.xml
config-git-eureka-server/src/main/java/com/bytegriffin/: ConfigGitEurekaServerApplication.java
config-git-eureka-server/src/main/resources/: application.properties
config-git-server/: README.md  pom.xml
config-git-server-eureka/: README.md  pom.xml
config-git-server-eureka/config-repo/: test-config-dev.properties
config-git-server-eureka/src/main/java/com/bytegriffin/: ConfigGitServerEurekaApplication.java
config-git-server-eureka/src/main/resources/: application.yml
config-git-server/config-repo/: test-config-pro.properties
config-git-server/src/main/java/com/bytegriffin/: ConfigGitServerApplication.java
config-git-server/src/main/resources/: application.properties
enreka-consumer/: README.md  pom.xml
enreka-consumer/src/main/java/com/bytegriffin/: HelloConsumeController.java  HelloRemote.java  ServiceConsumerApplication.java
enreka-consumer/src/main/resources/: application.properties
enreka-provider/: README.md  pom.xml
enreka-provider/src/main/java/com/bytegriffin/: HelloProvideController.java  ServiceProviderApplication.java
enreka-provider/src/main/resources/: application.properties
eureka-client/: README.md  pom.xml
eureka-consumer/: README.md  pom.xml
eureka-consumer/src/main/resources/: application.properties
eureka-provider/: README.md  pom.xml
eureka-provider/src/main/resources/: application.properties
eureka-server/: README.md  pom.xml
eureka-server-ha/: README.md  pom.xml
eureka-server-ha/src/main/resources/: application-peer1.properties  application-peer2.properties
feign-eureka-consumer/: README.md  pom.xml
feign-eureka-consumer/src/main/resources/: application.properties
feign-eureka-provider/: README.md  pom.xml
feign-eureka-provider/src/main/resources/: application.properties
feign-eureka-server/: README.md  pom.xml
feign-eureka-server/src/main/resources/: application.properties
hystrix-consumer-node1/: README.md  pom.xml
hystrix-consumer-node1/src/main/resources/: application.properties
hystrix-consumer-node2/: .gitignore  README.md  pom.xml
hystrix-consumer-node2/src/main/resources/: application.properties
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard-turbine/: README.md  pom.xml
hystrix-dashboard-turbine/src/main/resources/: application.properties
hystrix-eureka-server/: README.md  pom.xml
hystrix-eureka-server/src/main/resources/: application.properties
hystrix-provider/: README.md  pom.xml
hystrix-provider/src/main/resources/: application.properties
hystrix-turbine/: README.md  pom.xml
hystrix-turbine/src/main/resources/: application.properties
ribbon-eureka-consumer/: README.md  pom.xml
ribbon-eureka-consumer/src/main/resources/: application.properties
ribbon-eureka-provider1/: README.md  pom.xml
ribbon-eureka-provider1/src/main/resources/: application.properties
ribbon-eureka-provider2/: README.md  pom.xml
ribbon-eureka-provider2/src/main/resources/: application.properties
ribbon-eureka-server/: README.md  pom.xml
ribbon-eureka-server/src/main/resources/: application.properties
sleuth-zipkin-eureka-provider/: .gitignore  README.md  pom.xml
sleuth-zipkin-eureka-provider/src/main/resources/: application.properties
sleuth-zipkin-eureka-server/: README.md  pom.xml
sleuth-zipkin-eureka-server/src/main/resources/: application.properties
sleuth-zipkin-server/: README.md  pom.xml
sleuth-zipkin-server/src/main/java/com/bytegriffin/: SleuthZipkinServerApplication.java
sleuth-zipkin-server/src/main/resources/: application.properties
sleuth-zipkin-zuul-eureka/: README.md  pom.xml
sleuth-zipkin-zuul-eureka/src/main/resources/: application.properties
zuul-eureka/: README.md  pom.xml
zuul-eureka-provider/: README.md  pom.xml
zuul-eureka-provider/src/main/resources/: application.properties
zuul-eureka-server/: README.md  pom.xml
zuul-eureka-server/src/main/resources/: application.yml
zuul-eureka/src/main/resources/: application.properties
zuul-gateway-simple/: README.md  pom.xml
zuul-gateway-simple/src/main/resources/: application.properties
(+42 files in other folders)
