<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bytegriffin</groupId>
	<artifactId>spring-cloud-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.RC1</spring-cloud.version>
		<zipkin.version>2.8.3</zipkin.version>
	</properties>

	<modules>
		<module>eureka-server</module>
		<module>eureka-client</module>
		<module>eureka-server-ha</module>
		<module>eureka-provider</module>
		<module>eureka-consumer</module>
		<module>hystrix-consumer-node1</module>
		<module>hystrix-consumer-node2</module>
		<module>hystrix-provider</module>
		<module>hystrix-eureka-server</module>
		<module>hystrix-dashboard</module>
		<module>hystrix-turbine</module>
		<module>config-git-server</module>
		<module>config-git-client</module>
		<module>config-git-server-eureka</module>
		<module>config-git-client-eureka</module>
		<module>config-git-eureka-server</module>
		<module>zuul-gateway-simple</module>
		<module>zuul-eureka-server</module>
		<module>zuul-eureka-provider</module>
		<module>zuul-eureka</module>
		<module>sleuth-zipkin-server</module>
		<module>sleuth-zipkin-eureka-server</module>
		<module>sleuth-zipkin-eureka-provider</module>
		<module>sleuth-zipkin-zuul-eureka</module>
		<module>feign-eureka-consumer</module>
		<module>feign-eureka-provider</module>
		<module>feign-eureka-server</module>
		<module>ribbon-eureka-server</module>
		<module>ribbon-eureka-provider1</module>
		<module>ribbon-eureka-provider2</module>
		<module>ribbon-eureka-consumer</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>