server.port=8001
spring.application.name=git-config-server
spring.cloud.config.server.git.uri=https://github.com/bytegriffin/spring-cloud-sample
spring.cloud.config.server.git.search-paths=config-git-server/config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#native mode
#spring.profiles.active=native
