spring.application.name=node01
server.port=9001

feign.hystrix.enabled=true


eureka.instance.metadata-map.cluster=MAIN  

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.fetchRegistry=true

management.endpoints.web.exposure.include=hystrix.stream
