spring.application.name=zuul-eureka
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.retryable=true

ribbon.MaxAutoRetries=2

ribbon.MaxAutoRetriesNextServer=0

