server.port=7777
spring.application.name=sleuth-zipkin-eureka-provider
spring.zipkin.base-url=http://localhost:9000
spring.sleuth.sampler.probability=1.0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
