server.port=9999
spring.application.name=hystrix-turbine
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.server.port=7777
turbine.app-config=node01,node02
turbine.aggregator.clusterConfig=MAIN  
turbine.clusterNameExpression=metadata['cluster']  
